# example-spring-rest-docs

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: API.adoc
src/main/java/com/raegon/example/springrestdocs/: SpringRestDocsApplication.java
src/main/java/com/raegon/example/springrestdocs/car/: Car.java  CarController.java  CarService.java  CarServiceImpl.java
src/test/java/com/raegon/example/springrestdocs/: SpringRestDocsApplicationTests.java
src/test/java/com/raegon/example/springrestdocs/car/: CarControllerAdvanceTest.java  CarControllerAutoConfigureAdvanceTest.java  CarControllerAutoConfigureTest.java  CarControllerTest.java
src/test/java/com/raegon/example/springrestdocs/config/: CustomizationConfiguration.java
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
